<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:41 EST 2010 -->
<TITLE>
org.bouncycastle.asn1.misc (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/asn1/misc/package-summary.html" target="classFrame">org.bouncycastle.asn1.misc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MiscObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.misc" target="classFrame"><I>MiscObjectIdentifiers</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CAST5CBCParameters.html" title="class in org.bouncycastle.asn1.misc" target="classFrame">CAST5CBCParameters</A>
<BR>
<A HREF="IDEACBCPar.html" title="class in org.bouncycastle.asn1.misc" target="classFrame">IDEACBCPar</A>
<BR>
<A HREF="NetscapeCertType.html" title="class in org.bouncycastle.asn1.misc" target="classFrame">NetscapeCertType</A>
<BR>
<A HREF="NetscapeRevocationURL.html" title="class in org.bouncycastle.asn1.misc" target="classFrame">NetscapeRevocationURL</A>
<BR>
<A HREF="VerisignCzagExtension.html" title="class in org.bouncycastle.asn1.misc" target="classFrame">VerisignCzagExtension</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
