<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:34 EST 2010 -->
<TITLE>
AdmissionSyntax (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdmissionSyntax (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/DeclarationOfMajority.html" title="class in org.bouncycastle.asn1.isismtt.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdmissionSyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.asn1.isismtt.x509</FONT>
<BR>
Class AdmissionSyntax</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Encodable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.asn1.isismtt.x509.AdmissionSyntax</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdmissionSyntax</B><DT>extends <A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></DL>
</PRE>

<P>
Attribute to indicate admissions to certain professions.
 <p/>
 <pre>
     AdmissionSyntax ::= SEQUENCE
     {
       admissionAuthority GeneralName OPTIONAL,
       contentsOfAdmissions SEQUENCE OF Admissions
     }
 <p/>
     Admissions ::= SEQUENCE
     {
       admissionAuthority [0] EXPLICIT GeneralName OPTIONAL
       namingAuthority [1] EXPLICIT NamingAuthority OPTIONAL
       professionInfos SEQUENCE OF ProfessionInfo
     }
 <p/>
     NamingAuthority ::= SEQUENCE
     {
       namingAuthorityId OBJECT IDENTIFIER OPTIONAL,
       namingAuthorityUrl IA5String OPTIONAL,
       namingAuthorityText DirectoryString(SIZE(1..128)) OPTIONAL
     }
 <p/>
     ProfessionInfo ::= SEQUENCE
     {
       namingAuthority [0] EXPLICIT NamingAuthority OPTIONAL,
       professionItems SEQUENCE OF DirectoryString (SIZE(1..128)),
       professionOIDs SEQUENCE OF OBJECT IDENTIFIER OPTIONAL,
       registrationNumber PrintableString(SIZE(1..128)) OPTIONAL,
       addProfessionInfo OCTET STRING OPTIONAL
     }
 </pre>
 <p/>
 <p/>
 ISIS-MTT PROFILE: The relatively complex structure of AdmissionSyntax
 supports the following concepts and requirements:
 <ul>
 <li> External institutions (e.g. professional associations, chambers, unions,
 administrative bodies, companies, etc.), which are responsible for granting
 and verifying professional admissions, are indicated by means of the data
 field admissionAuthority. An admission authority is indicated by a
 GeneralName object. Here an X.501 directory name (distinguished name) can be
 indicated in the field directoryName, a URL address can be indicated in the
 field uniformResourceIdentifier, and an object identifier can be indicated in
 the field registeredId.
 <li> The names of authorities which are responsible for the administration of
 title registers are indicated in the data field namingAuthority. The name of
 the authority can be identified by an object identifier in the field
 namingAuthorityId, by means of a text string in the field
 namingAuthorityText, by means of a URL address in the field
 namingAuthorityUrl, or by a combination of them. For example, the text string
 can contain the name of the authority, the country and the name of the title
 register. The URL-option refers to a web page which contains lists with
 �officially� registered professions (text and possibly OID) as well as
 further information on these professions. Object identifiers for the
 component namingAuthorityId are grouped under the OID-branch
 id-isis-at-namingAuthorities and must be applied for.
 <li>See
 http://www.teletrust.de/anwend.asp?Id=30200&Sprache=E_&HomePG=0 for
 an application form and http://www.teletrust.de/links.asp?id=30220,11
 for an overview of registered naming authorities.
 <li> By means of the data type ProfessionInfo certain professions,
 specializations, disciplines, fields of activity, etc. are identified. A
 profession is represented by one or more text strings, resp. profession OIDs
 in the fields professionItems and professionOIDs and by a registration number
 in the field registrationNumber. An indication in text form must always be
 present, whereas the other indications are optional. The component
 addProfessionInfo may contain additional applicationspecific information in
 DER-encoded form.
 </ul>
 <p/>
 By means of different namingAuthority-OIDs or profession OIDs hierarchies of
 professions, specializations, disciplines, fields of activity, etc. can be
 expressed. The issuing admission authority should always be indicated (field
 admissionAuthority), whenever a registration number is presented. Still,
 information on admissions can be given without indicating an admission or a
 naming authority by the exclusive use of the component professionItems. In
 this case the certification authority is responsible for the verification of
 the admission information.
 <p/>
 <p/>
 <p/>
 This attribute is single-valued. Still, several admissions can be captured in
 the sequence structure of the component contentsOfAdmissions of
 AdmissionSyntax or in the component professionInfos of Admissions. The
 component admissionAuthority of AdmissionSyntax serves as default value for
 the component admissionAuthority of Admissions. Within the latter component
 the default value can be overwritten, in case that another authority is
 responsible. The component namingAuthority of Admissions serves as a default
 value for the component namingAuthority of ProfessionInfo. Within the latter
 component the default value can be overwritten, in case that another naming
 authority needs to be recorded.
 <p/>
 The length of the string objects is limited to 128 characters. It is
 recommended to indicate a namingAuthorityURL in all issued attribute
 certificates. If a namingAuthorityURL is indicated, the field professionItems
 of ProfessionInfo should contain only registered titles. If the field
 professionOIDs exists, it has to contain the OIDs of the professions listed
 in professionItems in the same order. In general, the field professionInfos
 should contain only one entry, unless the admissions that are to be listed
 are logically connected (e.g. they have been issued under the same admission
 number).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509"><CODE>Admissions</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/ProfessionInfo.html" title="class in org.bouncycastle.asn1.isismtt.x509"><CODE>ProfessionInfo</CODE></A>, 
<A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html" title="class in org.bouncycastle.asn1.isismtt.x509"><CODE>NamingAuthority</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.asn1.<A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#BER">BER</A>, <A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#DER">DER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html#AdmissionSyntax(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.ASN1Sequence)">AdmissionSyntax</A></B>(<A HREF="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;admissionAuthority,
                <A HREF="../../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;contentsOfAdmissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from given details.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html#getAdmissionAuthority()">getAdmissionAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509">Admissions</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html#getContentsOfAdmissions()">getContentsOfAdmissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509">AdmissionSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html#getInstance(java.lang.Object)">getInstance</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce an object suitable for an ASN1OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#getDEREncoded()">getDEREncoded</A>, <A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#getDERObject()">getDERObject</A>, <A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded()">getEncoded</A>, <A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded(java.lang.String)">getEncoded</A>, <A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdmissionSyntax(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.ASN1Sequence)"><!-- --></A><H3>
AdmissionSyntax</H3>
<PRE>
public <B>AdmissionSyntax</B>(<A HREF="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;admissionAuthority,
                       <A HREF="../../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;contentsOfAdmissions)</PRE>
<DL>
<DD>Constructor from given details.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>admissionAuthority</CODE> - The admission authority.<DD><CODE>contentsOfAdmissions</CODE> - The admissions.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" title="class in org.bouncycastle.asn1.isismtt.x509">AdmissionSyntax</A> <B>getInstance</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A> <B>toASN1Object</B>()</PRE>
<DL>
<DD>Produce an object suitable for an ASN1OutputStream.
 <p/>
 Returns:
 <p/>
 <pre>
     AdmissionSyntax ::= SEQUENCE
     {
       admissionAuthority GeneralName OPTIONAL,
       contentsOfAdmissions SEQUENCE OF Admissions
     }
 <p/>
     Admissions ::= SEQUENCE
     {
       admissionAuthority [0] EXPLICIT GeneralName OPTIONAL
       namingAuthority [1] EXPLICIT NamingAuthority OPTIONAL
       professionInfos SEQUENCE OF ProfessionInfo
     }
 <p/>
     NamingAuthority ::= SEQUENCE
     {
       namingAuthorityId OBJECT IDENTIFIER OPTIONAL,
       namingAuthorityUrl IA5String OPTIONAL,
       namingAuthorityText DirectoryString(SIZE(1..128)) OPTIONAL
     }
 <p/>
     ProfessionInfo ::= SEQUENCE
     {
       namingAuthority [0] EXPLICIT NamingAuthority OPTIONAL,
       professionItems SEQUENCE OF DirectoryString (SIZE(1..128)),
       professionOIDs SEQUENCE OF OBJECT IDENTIFIER OPTIONAL,
       registrationNumber PrintableString(SIZE(1..128)) OPTIONAL,
       addProfessionInfo OCTET STRING OPTIONAL
     }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Object()">toASN1Object</A></CODE> in class <CODE><A HREF="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a DERObject</DL>
</DD>
</DL>
<HR>

<A NAME="getAdmissionAuthority()"><!-- --></A><H3>
getAdmissionAuthority</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A> <B>getAdmissionAuthority</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the admissionAuthority if present, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentsOfAdmissions()"><!-- --></A><H3>
getContentsOfAdmissions</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509">Admissions</A>[] <B>getContentsOfAdmissions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the contentsOfAdmissions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/Admissions.html" title="class in org.bouncycastle.asn1.isismtt.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/asn1/isismtt/x509/DeclarationOfMajority.html" title="class in org.bouncycastle.asn1.isismtt.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/asn1/isismtt/x509/AdmissionSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdmissionSyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
